total 240
-rwxr-xr-x   1 andrsrz andrsrz   251 Nov 27 17:06 Arithmetic.sh
-rwxr-xr-x   1 andrsrz andrsrz   786 Nov 28 00:15 Array_Elements.sh
-rwxr-xr-x   1 andrsrz andrsrz   373 Nov 27 21:20 Array_Output.sh
-rwxr-xr-x   1 andrsrz andrsrz   553 Nov 28 00:28 Array_Sorting.sh
-rw-r--r--   1 andrsrz andrsrz  1234 Sep 14 10:22 dirlist-bin.txt
-rw-r--r--   1 andrsrz andrsrz  1636 Sep 14 10:23 dirlist-sbin.txt
-rw-r--r--   1 andrsrz andrsrz 20154 Sep 14 10:23 dirlist-usr-bin.txt
-rw-r--r--   1 andrsrz andrsrz  3189 Sep 14 10:23 dirlist-usr-sbin.txt
-rw-r--r--   1 andrsrz andrsrz   344 Sep 18 17:16 distros-by-date.txt
-rw-r--r--   1 andrsrz andrsrz   344 Sep 18 17:18 distros-chronological.txt
-rw-r--r--   1 andrsrz andrsrz   176 Sep 18 17:17 distros-dates.txt
-rw-r--r--   1 andrsrz andrsrz   280 Sep 21 10:20 distros-key-names.txt
-rw-r--r--   1 andrsrz andrsrz   240 Sep 21 10:22 distros-key-vernums.txt
-rw-r--r--   1 andrsrz andrsrz   104 Sep 21 10:20 distros-names.txt
-rw-r--r--   1 andrsrz andrsrz   233 Sep 22 10:11 distros-nl.sed
-rw-r--r--   1 andrsrz andrsrz   226 Sep 22 11:27 distros.sed
-rw-r--r--   1 andrsrz andrsrz   344 Sep 18 16:53 distros.txt
-rw-r--r--   1 andrsrz andrsrz    64 Sep 21 10:21 distros-vernums.txt
-rw-r--r--   1 andrsrz andrsrz   168 Sep 18 17:16 distros-versions.txt
-rw-r--r--   1 andrsrz andrsrz    23 Sep 21 10:47 file1.txt
-rw-r--r--   1 andrsrz andrsrz    23 Sep 21 10:39 file2.txt
-rwxr-xr-x   1 andrsrz andrsrz   235 Nov 15 13:09 File_Info.sh
-rw-r--r--   1 andrsrz andrsrz  2992 Sep 22 10:25 fmt-info.txt
-rw-r--r--   1 andrsrz andrsrz     8 Sep 18 11:33 foo2.txt
-rw-r--r--   1 andrsrz andrsrz     0 Sep 18 16:55 foo4.txt
-rw-r--r--   1 andrsrz andrsrz    12 Sep 18 16:39 foot.txt
-rw-r--r--   1 andrsrz andrsrz    46 Sep 21 11:43 foo.txt
-rw-r--r--   1 andrsrz andrsrz    46 Sep 21 11:43 foo.txt.bak
-rw-r--r--   1 andrsrz andrsrz    13 Sep 18 16:40 foo.xt
-rwxr-xr-x   1 andrsrz andrsrz    63 Oct  8 11:16 hello_world.sh
drwxr-xr-x   3 andrsrz andrsrz  4096 Sep 12 11:31 home
-rwxr-xr-x   1 andrsrz andrsrz   624 Nov 27 23:40 Hours.sh
-rwxr-xr-x   1 andrsrz andrsrz   530 Nov 27 18:13 Loan_Calculator.sh
-rwxr-xr-x   1 andrsrz andrsrz   311 Nov 16 18:52 Longest_Word_2.sh
-rwxr-xr-x   1 andrsrz andrsrz   302 Nov 16 18:15 Longest_Word_3.sh
-rwxr-xr-x   1 andrsrz andrsrz   325 Nov 15 17:07 Longest_Word.sh
-rw-r--r--   1 andrsrz andrsrz     0 Nov 28 00:45 output_final.txt
-rw-r--r--   1 andrsrz andrsrz   153 Sep 21 10:47 patchfile.txt
drwx------ 102 andrsrz andrsrz  4096 Sep 11 11:15 playground
drwx------ 102 andrsrz andrsrz  4096 Sep 12 12:07 playground2
-rwxr-xr-x   1 andrsrz andrsrz   171 Nov 15 12:35 Positional_Parameters_2.sh
-rwxr-xr-x   1 andrsrz andrsrz   377 Nov 15 13:17 Positional_Parameters_3.sh
-rwxr-xr-x   1 andrsrz andrsrz   202 Nov 15 12:29 Positional_Parameters.sh
-rwxr-xr-x   1 andrsrz andrsrz   457 Oct 24 17:04 Read_IFS.sh
-rwxr-xr-x   1 andrsrz andrsrz   250 Oct 24 16:21 Read_Multiple.sh
-rwxr-xr-x   1 andrsrz andrsrz   217 Oct 24 16:27 Read_Secret.sh
-rwxr-xr-x   1 andrsrz andrsrz   136 Oct 24 16:24 Read_Single.sh
-rwxr-xr-x   1 andrsrz andrsrz   904 Oct 24 17:25 Read_Validate.sh
-rwxr-xr-x   1 andrsrz andrsrz   104 Nov 15 17:32 Simple_Counter.sh
-rwxr-xr-x   1 andrsrz andrsrz   454 Oct 15 17:30 Test_File.sh
-rwxr-xr-x   1 andrsrz andrsrz   433 Oct 23 16:58 Test_Int_2.sh
-rwxr-xr-x   1 andrsrz andrsrz   430 Oct 24 16:17 Test_Int.sh
-rwxr-xr-x   1 andrsrz andrsrz   366 Oct 23 16:34 Test_String.sh
-rwxr-xr-x   1 andrsrz andrsrz   221 Nov  9 14:43 Trouble.sh
-rwxr-xr-x   1 andrsrz andrsrz   150 Oct 27 12:32 Until_Loop.sh
-rwxr-xr-x   1 andrsrz andrsrz   151 Oct 26 14:25 While_Loop.sh
-rwxr-xr-x   1 andrsrz andrsrz   229 Oct 27 13:07 While_Read_Distrostxt_2.sh
-rwxr-xr-x   1 andrsrz andrsrz   209 Oct 27 12:59 While_Read_Distrostxt.sh
Listening of foo.txt
The quick brown fox jumped over the lazy dog.
